1. consul master
master01:
    docker rm -f consul && docker run -d --net=host --name=consul dockerhub.hjidc.com/consul:0.6.4 -server -advertise 10.10.70.182 -bootstrap-expect 3 -recursor 10.10.80.165 -recursor 10.10.80.168
master02:
    docker rm -f consul && docker run -d --net=host --name=consul dockerhub.hjidc.com/consul:0.6.4 -server -advertise 10.10.70.147 -recursor 10.10.80.165 -recursor 10.10.80.168 -retry-join 10.10.70.182 -retry-join 10.10.70.146
master03:
    rm -f consul && docker run -d --net=host --name=consul dockerhub.hjidc.com/consul:0.6.4 -server -advertise 10.10.70.146 -recursor 10.10.80.165 -recursor 10.10.80.168 -retry-join 10.10.70.182 -retry-join 10.10.70.147

2. consul slave
node01:
    docker rm -f consul
    docker run -d --net=host --name=consul --restart=always dockerhub.hjidc.com/consul:0.6.4 -advertise `hostname -I |cut -d ' ' -f1` -recursor 10.10.80.165 -recursor 10.10.80.168 -retry-join 10.10.70.182 -retry-join 10.10.70.146 -retry-join 10.10.70.147

3. consul template
    consul template deploy from marathon
    marathon config json file as follow:


{
  "id": "/mesos-consul",
  "cmd": null,
  "cpus": 1,
  "mem": 1024,
  "disk": 0,
  "instances": 1,
  "container": {
    "type": "DOCKER",
    "volumes": [],
    "docker": {
      "image": "dockerhub.hjidc.com/mesos-consul:v1.0.0",
      "network": "BRIDGE",
      "portMappings": null,
      "privileged": false,
      "parameters": [],
      "forcePullImage": false
    }
  },
  "portDefinitions": [
    {
      "port": 10000,
      "protocol": "tcp",
      "labels": {}
    }
  ],
  "args": [
    "--zk=zk://zk1-wx-base.intra.yeshj.com:2181,zk2-wx-base.intra.yeshj.com:2181,zk3-wx-base.intra.yeshj.com:2181,zk4-wx-base.intra.yeshj.com:2181,zk5-wx-base.intra.yeshj.com:2181/mesos"
  ]
}


4. docker file

FROM alpine
MAINTAINER Kyne Huang <kyne.huang@hujiang.com>
ENV REFRESHED_AT 2015-12-28

RUN  apk add --update unzip curl bash

ADD https://releases.hashicorp.com/consul/0.6.4/consul_0.6.4_linux_amd64.zip /tmp/consul.zip
RUN cd /usr/sbin && unzip /tmp/consul.zip && chmod +x /usr/sbin/consul && rm /tmp/consul.zip
ADD https://releases.hashicorp.com/consul/0.6.4/consul_0.6.4_web_ui.zip /tmp/webui.zip
RUN mkdir -p /webui
RUN cd /webui/ && unzip /tmp/webui.zip

COPY config/consul_base.json /config/

EXPOSE 53/udp 53 8300 8301 8301/udp 8302 8302/udp 8400 8500

VOLUME ["/data","/config"]
ENTRYPOINT [ "/usr/sbin/consul", "agent", "-config-dir=/config" ]
CMD []


5. config file
consul client config file /config/consul_base.json


{
  "datacenter": "wuxi",
  "data_dir": "/data",
  "ui_dir": "/webui",
  "client_addr": "0.0.0.0",
  "log_level": "INFO",
  "ports": {
        "dns": 53
  },
  "rejoin_after_leave" : true
}
